<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ESTILOS/estilo1.css">
    <title>CIBER</title>
</head>
<body>
    <div class="barralateral">
        <button class="boton" onclick="activateButton(this)"><a href="index.html">INICIO </a></button>
        <button class="boton" onclick="activateButton(this)"><a href="PRINCIPAL.html">PRINCIPAL </a> </a></button>
        <button class="boton" onclick="activateButton(this)"><a href="CATALOGO.html">CATALOGO DE PRODUCTOS  </a></button>
        <button class="boton" onclick="activateButton(this)"><a href="UBICACION.html">UBICACION </a></button>
        <button class="boton" onclick="activateButton(this)"><a href="OFERTAS.html">OFERTAS Y PROMOCIONES  </a></button>
    </div>
    <div class="caja">
        <h1>CIBER PAPEL </h1>
        <a><img src="galeria/PRINCI.jpg"</a>
    </div>
</body>
</html>